--cpu Cortex-M7.fp.dp
"vit6\startup_stm32h743xx.o"
"vit6\main.o"
"vit6\gpio.o"
"vit6\freertos.o"
"vit6\dma.o"
"vit6\fdcan.o"
"vit6\spi.o"
"vit6\usart.o"
"vit6\stm32h7xx_it.o"
"vit6\stm32h7xx_hal_msp.o"
"vit6\stm32h7xx_hal_timebase_tim.o"
"vit6\system_stm32h7xx.o"
"vit6\bsp_dwt.o"
"vit6\bsp_fdcan.o"
"vit6\controller.o"
"vit6\daemon.o"
"vit6\dji_motor.o"
"vit6\flash.o"
"vit6\bmi088.o"
"vit6\usb.o"
"vit6\protocol.o"
"vit6\remote.o"
"vit6\feite_motor.o"
"vit6\dm_motor.o"
"vit6\arm_kinematics.o"
"vit6\test.o"
"vit6\chasis.o"
"vit6\catch.o"
"vit6\arm.o"
"vit6\port.o"
"vit6\croutine.o"
"vit6\event_groups.o"
"vit6\list.o"
"vit6\queue.o"
"vit6\stream_buffer.o"
"vit6\tasks.o"
"vit6\timers.o"
"vit6\cmsis_os2.o"
"vit6\heap_4.o"
"vit6\usb_device.o"
"vit6\usbd_desc.o"
"vit6\usbd_cdc_if.o"
"vit6\usbd_conf.o"
"vit6\stm32h7xx_hal_tim.o"
"vit6\stm32h7xx_hal_tim_ex.o"
"vit6\stm32h7xx_hal_pcd.o"
"vit6\stm32h7xx_hal_pcd_ex.o"
"vit6\stm32h7xx_ll_usb.o"
"vit6\stm32h7xx_hal_rcc.o"
"vit6\stm32h7xx_hal_rcc_ex.o"
"vit6\stm32h7xx_hal_flash.o"
"vit6\stm32h7xx_hal_flash_ex.o"
"vit6\stm32h7xx_hal_gpio.o"
"vit6\stm32h7xx_hal_hsem.o"
"vit6\stm32h7xx_hal_dma.o"
"vit6\stm32h7xx_hal_dma_ex.o"
"vit6\stm32h7xx_hal_mdma.o"
"vit6\stm32h7xx_hal_pwr.o"
"vit6\stm32h7xx_hal_pwr_ex.o"
"vit6\stm32h7xx_hal_cortex.o"
"vit6\stm32h7xx_hal.o"
"vit6\stm32h7xx_hal_i2c.o"
"vit6\stm32h7xx_hal_i2c_ex.o"
"vit6\stm32h7xx_hal_exti.o"
"vit6\stm32h7xx_hal_fdcan.o"
"vit6\stm32h7xx_hal_spi.o"
"vit6\stm32h7xx_hal_spi_ex.o"
"vit6\stm32h7xx_hal_uart.o"
"vit6\stm32h7xx_hal_uart_ex.o"
"vit6\usbd_core.o"
"vit6\usbd_ctlreq.o"
"vit6\usbd_ioreq.o"
"vit6\usbd_cdc.o"
--strict --scatter "VIT6\VIT6.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "VIT6.map" -o VIT6\VIT6.axf